#pragma version 10

smart_contracts.arc59.contract.VaultFactory.approval_program:
    // smart_contracts/arc59/contract.py:5
    // class VaultFactory(ARC4Contract):
    method "new()address"
    txna ApplicationArgs 0
    match main_new_route@1
    err // reject transaction

main_new_route@1:
    // smart_contracts/arc59/contract.py:8
    // @arc4.abimethod(create="require", allow_actions=[OnCompleteAction.DeleteApplication])
    txn OnCompletion
    int DeleteApplication
    ==
    assert // OnCompletion is DeleteApplication
    txn ApplicationID
    !
    assert // is creating
    callsub new
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return


// smart_contracts.arc59.contract.VaultFactory.new() -> bytes:
new:
    // smart_contracts/arc59/contract.py:8-9
    // @arc4.abimethod(create="require", allow_actions=[OnCompleteAction.DeleteApplication])
    // def new(self) -> arc4.Address:
    proto 0 1
    // smart_contracts/arc59/contract.py:15
    // itxn.Payment(receiver=Txn.sender, rekey_to=Txn.sender).submit()
    itxn_begin
    txn Sender
    dup
    itxn_field RekeyTo
    itxn_field Receiver
    int pay
    itxn_field TypeEnum
    itxn_submit
    // smart_contracts/arc59/contract.py:16
    // return arc4.Address(Global.current_application_address)
    global CurrentApplicationAddress
    retsub
