#pragma version 10

smart_contracts.venture_funding.contract.VentureFunding.approval_program:
    // smart_contracts/venture_funding/contract.py:151
    // class VentureFunding(ARC4Contract):
    method "new_project(string,uint64,uint64,uint64)void"
    method "pledge(pay)uint64"
    method "claim_refund()uint64"
    method "withdraw_funds_from(address)(uint64,uint64)"
    method "claim_certificate(asset)void"
    txna ApplicationArgs 0
    match main_new_project_route@1 main_pledge_route@2 main_claim_refund_route@3 main_withdraw_funds_from_route@4 main_claim_certificate_route@5
    err // reject transaction

main_new_project_route@1:
    // smart_contracts/venture_funding/contract.py:154
    // @arc4.abimethod(create="require")
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    !
    assert // is creating
    // smart_contracts/venture_funding/contract.py:151
    // class VentureFunding(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/venture_funding/contract.py:154
    // @arc4.abimethod(create="require")
    callsub new_project
    int 1
    return

main_pledge_route@2:
    // smart_contracts/venture_funding/contract.py:180
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/venture_funding/contract.py:151
    // class VentureFunding(ARC4Contract):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    // smart_contracts/venture_funding/contract.py:180
    // @arc4.abimethod
    callsub pledge
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_claim_refund_route@3:
    // smart_contracts/venture_funding/contract.py:203
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub claim_refund
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_withdraw_funds_from_route@4:
    // smart_contracts/venture_funding/contract.py:218
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/venture_funding/contract.py:151
    // class VentureFunding(ARC4Contract):
    txna ApplicationArgs 1
    // smart_contracts/venture_funding/contract.py:218
    // @arc4.abimethod
    callsub withdraw_funds_from
    swap
    itob
    swap
    itob
    concat
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_claim_certificate_route@5:
    // smart_contracts/venture_funding/contract.py:239
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/venture_funding/contract.py:151
    // class VentureFunding(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Assets
    // smart_contracts/venture_funding/contract.py:239
    // @arc4.abimethod
    callsub claim_certificate
    int 1
    return


// smart_contracts.venture_funding.contract.VentureFunding.new_project(project_name: bytes, funding_target: uint64, funding_deadline: uint64, minimum_pledge: uint64) -> void:
new_project:
    // smart_contracts/venture_funding/contract.py:154-161
    // @arc4.abimethod(create="require")
    // def new_project(
    //     self,
    //     project_name: String,
    //     funding_target: UInt64,
    //     funding_deadline: UInt64,
    //     minimum_pledge: UInt64,
    // ) -> None:
    proto 4 0
    // smart_contracts/venture_funding/contract.py:170
    // assert funding_deadline > Global.round, "Funding deadline must be in the future"
    frame_dig -2
    global Round
    >
    assert // Funding deadline must be in the future
    // smart_contracts/venture_funding/contract.py:171
    // assert funding_target > minimum_pledge, "Funding target must be > the minimum pledge"
    frame_dig -3
    frame_dig -1
    >
    assert // Funding target must be > the minimum pledge
    // smart_contracts/venture_funding/contract.py:172
    // assert minimum_pledge >= Global.min_balance, "Minimum pledge must be >= the minimum account balance"
    frame_dig -1
    global MinBalance
    >=
    assert // Minimum pledge must be >= the minimum account balance
    // smart_contracts/venture_funding/contract.py:174
    // self.project_name = project_name
    byte "project_name"
    frame_dig -4
    app_global_put
    // smart_contracts/venture_funding/contract.py:175
    // self.funding_target = funding_target
    byte "funding_target"
    frame_dig -3
    app_global_put
    // smart_contracts/venture_funding/contract.py:176
    // self.funding_deadline = funding_deadline
    byte "funding_deadline"
    frame_dig -2
    app_global_put
    // smart_contracts/venture_funding/contract.py:177
    // self.minimum_pledge = minimum_pledge
    byte "minimum_pledge"
    frame_dig -1
    app_global_put
    // smart_contracts/venture_funding/contract.py:178
    // self.pledged_amount = UInt64(0)
    byte "pledged_amount"
    int 0
    app_global_put
    retsub


// smart_contracts.venture_funding.contract.VentureFunding.pledge(payment: uint64) -> uint64:
pledge:
    // smart_contracts/venture_funding/contract.py:180-181
    // @arc4.abimethod
    // def pledge(self, payment: gtxn.PaymentTransaction) -> UInt64:
    proto 1 1
    // smart_contracts/venture_funding/contract.py:190
    // assert Global.round < self.funding_deadline, "The funding round has closed"
    global Round
    int 0
    byte "funding_deadline"
    app_global_get_ex
    assert // check funding_deadline exists
    <
    assert // The funding round has closed
    // smart_contracts/venture_funding/contract.py:191
    // assert payment.receiver == Global.current_application_address, "Payment receiver must be the app address"
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment receiver must be the app address
    // smart_contracts/venture_funding/contract.py:192
    // assert payment.amount >= self.minimum_pledge, "Payment amount must >= the minimum pledge"
    frame_dig -1
    gtxns Amount
    dup
    int 0
    byte "minimum_pledge"
    app_global_get_ex
    assert // check minimum_pledge exists
    >=
    assert // Payment amount must >= the minimum pledge
    // smart_contracts/venture_funding/contract.py:194
    // vault = find_vault(payment.sender) or create_vault(payment.sender)
    frame_dig -1
    gtxns Sender
    dup
    callsub find_vault
    dup
    global ZeroAddress
    !=
    bz pledge_ternary_false@2
    frame_dig 2
    b pledge_ternary_merge@3

pledge_ternary_false@2:
    // smart_contracts/venture_funding/contract.py:194
    // vault = find_vault(payment.sender) or create_vault(payment.sender)
    frame_dig 1
    callsub create_vault

pledge_ternary_merge@3:
    // smart_contracts/venture_funding/contract.py:196-197
    // # Pay the pledge to the vault
    // pay_from(Global.current_application_address, to=vault, amount=payment.amount)
    global CurrentApplicationAddress
    dig 1
    frame_dig 0
    dup
    cover 3
    callsub pay_from
    // smart_contracts/venture_funding/contract.py:199
    // self.pledged_amount += payment.amount
    int 0
    byte "pledged_amount"
    app_global_get_ex
    assert // check pledged_amount exists
    +
    byte "pledged_amount"
    swap
    app_global_put
    // smart_contracts/venture_funding/contract.py:201
    // return vault.balance
    acct_params_get AcctBalance
    assert // account funded
    frame_bury 0
    retsub


// smart_contracts.venture_funding.contract.find_vault(backer: bytes) -> bytes:
find_vault:
    // smart_contracts/venture_funding/contract.py:86-87
    // @subroutine
    // def find_vault(backer: Backer) -> MaybeVault:
    proto 1 1
    // smart_contracts/venture_funding/contract.py:96
    // maybe_vault, exists = op.Box.get(backer.bytes)
    frame_dig -1
    box_get
    // smart_contracts/venture_funding/contract.py:97
    // return Account(maybe_vault) if exists else Global.zero_address
    bz find_vault_ternary_false@2
    frame_dig 0
    dup
    len
    int 32
    ==
    assert // Address length is 32 bytes
    b find_vault_ternary_merge@3

find_vault_ternary_false@2:
    // smart_contracts/venture_funding/contract.py:97
    // return Account(maybe_vault) if exists else Global.zero_address
    global ZeroAddress

find_vault_ternary_merge@3:
    // smart_contracts/venture_funding/contract.py:97
    // return Account(maybe_vault) if exists else Global.zero_address
    swap
    retsub


// smart_contracts.venture_funding.contract.create_vault(backer: bytes) -> bytes:
create_vault:
    // smart_contracts/venture_funding/contract.py:60-61
    // @subroutine
    // def create_vault(backer: Backer) -> Vault:
    proto 1 1
    // smart_contracts/venture_funding/contract.py:70-77
    // # Call the vault factory contract to create a new vault
    // address, _txn = arc4.abi_call(
    //     VaultFactory.new,
    //     approval_program=VAULT_FACTORY_APPROVAL,
    //     clear_state_program=VAULT_FACTORY_CLEAR,
    //     on_completion=OnCompleteAction.DeleteApplication,
    //     fee=0,
    // )
    itxn_begin
    // smart_contracts/venture_funding/contract.py:74
    // clear_state_program=VAULT_FACTORY_CLEAR,
    byte 0x0a810143
    itxn_field ClearStateProgramPages
    // smart_contracts/venture_funding/contract.py:73
    // approval_program=VAULT_FACTORY_APPROVAL,
    byte 0x0a2001018004561d2fea361a008e010001003119810512443118144488000b8004151f7c754c50b022438a0001b13100498100b201b220b20722b210b3b40089
    itxn_field ApprovalProgramPages
    // smart_contracts/venture_funding/contract.py:75
    // on_completion=OnCompleteAction.DeleteApplication,
    int DeleteApplication
    itxn_field OnCompletion
    // smart_contracts/venture_funding/contract.py:76
    // fee=0,
    int 0
    itxn_field Fee
    // smart_contracts/venture_funding/contract.py:70-77
    // # Call the vault factory contract to create a new vault
    // address, _txn = arc4.abi_call(
    //     VaultFactory.new,
    //     approval_program=VAULT_FACTORY_APPROVAL,
    //     clear_state_program=VAULT_FACTORY_CLEAR,
    //     on_completion=OnCompleteAction.DeleteApplication,
    //     fee=0,
    // )
    method "new()address"
    itxn_field ApplicationArgs
    int appl
    itxn_field TypeEnum
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    byte 0x151f7c75
    ==
    assert // ARC4 prefix is valid
    // smart_contracts/venture_funding/contract.py:78
    // vault = Account(address.bytes)
    dup
    len
    int 32
    ==
    assert // Address length is 32 bytes
    // smart_contracts/venture_funding/contract.py:80-81
    // # Save (backer, vault) pair in box storage
    // op.Box.put(backer.bytes, vault.bytes)
    frame_dig -1
    dig 1
    box_put
    // smart_contracts/venture_funding/contract.py:83
    // return vault
    retsub


// smart_contracts.venture_funding.contract.pay_from(sender: bytes, to: bytes, amount: uint64) -> void:
pay_from:
    // smart_contracts/venture_funding/contract.py:43-44
    // @subroutine
    // def pay_from(sender: Account, /, *, to: Account, amount: UInt64) -> None:
    proto 3 0
    // smart_contracts/venture_funding/contract.py:52-57
    // itxn.Payment(
    //     sender=sender,
    //     receiver=to,
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/venture_funding/contract.py:56
    // fee=0,
    int 0
    itxn_field Fee
    frame_dig -1
    itxn_field Amount
    frame_dig -2
    itxn_field Receiver
    frame_dig -3
    itxn_field Sender
    // smart_contracts/venture_funding/contract.py:52
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    // smart_contracts/venture_funding/contract.py:52-57
    // itxn.Payment(
    //     sender=sender,
    //     receiver=to,
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.venture_funding.contract.VentureFunding.claim_refund() -> uint64:
claim_refund:
    // smart_contracts/venture_funding/contract.py:203-204
    // @arc4.abimethod
    // def claim_refund(self) -> UInt64:
    proto 0 1
    // smart_contracts/venture_funding/contract.py:210
    // assert Global.round >= self.funding_deadline, "Funding deadline has not passed"
    global Round
    int 0
    byte "funding_deadline"
    app_global_get_ex
    assert // check funding_deadline exists
    >=
    assert // Funding deadline has not passed
    // smart_contracts/venture_funding/contract.py:211
    // assert self.pledged_amount < self.funding_target, "Funding target has been met"
    int 0
    byte "pledged_amount"
    app_global_get_ex
    assert // check pledged_amount exists
    int 0
    byte "funding_target"
    app_global_get_ex
    assert // check funding_target exists
    <
    assert // Funding target has been met
    // smart_contracts/venture_funding/contract.py:213
    // vault = find_vault(Txn.sender)
    txn Sender
    callsub find_vault
    // smart_contracts/venture_funding/contract.py:214
    // assert vault, "Vault not found"
    dup
    global ZeroAddress
    !=
    assert // Vault not found
    // smart_contracts/venture_funding/contract.py:216
    // return close(Txn.sender, vault, to=Txn.sender)
    txn Sender
    dup
    cover 2
    callsub close
    retsub


// smart_contracts.venture_funding.contract.close(backer: bytes, vault: bytes, to: bytes) -> uint64:
close:
    // smart_contracts/venture_funding/contract.py:100-101
    // @subroutine
    // def close(backer: Backer, vault: Vault, to: Account) -> UInt64:
    proto 3 1
    // smart_contracts/venture_funding/contract.py:112
    // _deleted = op.Box.delete(backer.bytes)
    frame_dig -3
    box_del
    pop
    // smart_contracts/venture_funding/contract.py:114-121
    // itxn.Payment(
    //     sender=vault,
    //     receiver=to,
    //     amount=vault.balance,
    //     close_remainder_to=to,
    //     fee=0,
    // )
    // .submit()
    itxn_begin
    // smart_contracts/venture_funding/contract.py:117
    // amount=vault.balance,
    frame_dig -2
    acct_params_get AcctBalance
    assert // account funded
    // smart_contracts/venture_funding/contract.py:119
    // fee=0,
    int 0
    itxn_field Fee
    frame_dig -1
    itxn_field CloseRemainderTo
    itxn_field Amount
    frame_dig -1
    itxn_field Receiver
    frame_dig -2
    itxn_field Sender
    // smart_contracts/venture_funding/contract.py:114
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    // smart_contracts/venture_funding/contract.py:114-121
    // itxn.Payment(
    //     sender=vault,
    //     receiver=to,
    //     amount=vault.balance,
    //     close_remainder_to=to,
    //     fee=0,
    // )
    // .submit()
    itxn_submit
    itxn Amount
    // smart_contracts/venture_funding/contract.py:113-123
    // return (
    //     itxn.Payment(
    //         sender=vault,
    //         receiver=to,
    //         amount=vault.balance,
    //         close_remainder_to=to,
    //         fee=0,
    //     )
    //     .submit()
    //     .amount
    // )
    retsub


// smart_contracts.venture_funding.contract.VentureFunding.withdraw_funds_from(backer: bytes) -> uint64, uint64:
withdraw_funds_from:
    // smart_contracts/venture_funding/contract.py:218-219
    // @arc4.abimethod
    // def withdraw_funds_from(self, backer: arc4.Address) -> tuple[UInt64, UInt64]:
    proto 1 2
    // smart_contracts/venture_funding/contract.py:228
    // assert Global.round >= self.funding_deadline, "Funding deadline has not passed"
    global Round
    int 0
    byte "funding_deadline"
    app_global_get_ex
    assert // check funding_deadline exists
    >=
    assert // Funding deadline has not passed
    // smart_contracts/venture_funding/contract.py:229
    // assert self.pledged_amount >= self.funding_target, "Funding target has not been met"
    int 0
    byte "pledged_amount"
    app_global_get_ex
    assert // check pledged_amount exists
    int 0
    byte "funding_target"
    app_global_get_ex
    assert // check funding_target exists
    >=
    assert // Funding target has not been met
    // smart_contracts/venture_funding/contract.py:231
    // backer_account = Account(backer.bytes)
    frame_dig -1
    len
    int 32
    ==
    assert // Address length is 32 bytes
    // smart_contracts/venture_funding/contract.py:232
    // vault = find_vault(backer_account)
    frame_dig -1
    callsub find_vault
    // smart_contracts/venture_funding/contract.py:233
    // assert vault, "Vault not found"
    dup
    global ZeroAddress
    !=
    assert // Vault not found
    // smart_contracts/venture_funding/contract.py:235
    // invested_amount = close(backer_account, vault, to=Global.creator_address)
    global CreatorAddress
    frame_dig -1
    cover 2
    callsub close
    // smart_contracts/venture_funding/contract.py:236
    // certificate = mint_certificate(backer_account, invested_amount)
    frame_dig -1
    dig 1
    callsub mint_certificate
    // smart_contracts/venture_funding/contract.py:237
    // return invested_amount, certificate.id
    retsub


// smart_contracts.venture_funding.contract.mint_certificate(investor: bytes, invested_amount: uint64) -> uint64:
mint_certificate:
    // smart_contracts/venture_funding/contract.py:126-127
    // @subroutine
    // def mint_certificate(investor: Account, invested_amount: UInt64) -> Asset:
    proto 2 1
    // smart_contracts/venture_funding/contract.py:138-146
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     asset_name="CERT",
    //     unit_name=arc4.UInt64(invested_amount).bytes,
    //     reserve=investor,  # Has no authority in the Algorand protocol
    //     fee=0,
    // )
    // .submit()
    itxn_begin
    // smart_contracts/venture_funding/contract.py:142
    // unit_name=arc4.UInt64(invested_amount).bytes,
    frame_dig -1
    itob
    // smart_contracts/venture_funding/contract.py:144
    // fee=0,
    int 0
    itxn_field Fee
    frame_dig -2
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetUnitName
    // smart_contracts/venture_funding/contract.py:141
    // asset_name="CERT",
    byte "CERT"
    itxn_field ConfigAssetName
    // smart_contracts/venture_funding/contract.py:140
    // decimals=0,
    int 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/venture_funding/contract.py:139
    // total=1,
    int 1
    itxn_field ConfigAssetTotal
    // smart_contracts/venture_funding/contract.py:138
    // itxn.AssetConfig(
    int acfg
    itxn_field TypeEnum
    // smart_contracts/venture_funding/contract.py:138-146
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     asset_name="CERT",
    //     unit_name=arc4.UInt64(invested_amount).bytes,
    //     reserve=investor,  # Has no authority in the Algorand protocol
    //     fee=0,
    // )
    // .submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/venture_funding/contract.py:137-148
    // return (
    //     itxn.AssetConfig(
    //         total=1,
    //         decimals=0,
    //         asset_name="CERT",
    //         unit_name=arc4.UInt64(invested_amount).bytes,
    //         reserve=investor,  # Has no authority in the Algorand protocol
    //         fee=0,
    //     )
    //     .submit()
    //     .created_asset
    // )
    retsub


// smart_contracts.venture_funding.contract.VentureFunding.claim_certificate(certificate: uint64) -> void:
claim_certificate:
    // smart_contracts/venture_funding/contract.py:239-240
    // @arc4.abimethod
    // def claim_certificate(self, certificate: Asset) -> None:
    proto 1 0
    // smart_contracts/venture_funding/contract.py:246
    // assert Global.round >= self.funding_deadline, "Funding deadline has not passed"
    global Round
    int 0
    byte "funding_deadline"
    app_global_get_ex
    assert // check funding_deadline exists
    >=
    assert // Funding deadline has not passed
    // smart_contracts/venture_funding/contract.py:247
    // assert self.pledged_amount >= self.funding_target, "Funding target has not been met"
    int 0
    byte "pledged_amount"
    app_global_get_ex
    assert // check pledged_amount exists
    int 0
    byte "funding_target"
    app_global_get_ex
    assert // check funding_target exists
    >=
    assert // Funding target has not been met
    // smart_contracts/venture_funding/contract.py:249-254
    // itxn.AssetTransfer(
    //     xfer_asset=certificate,
    //     asset_receiver=certificate.reserve,
    //     asset_amount=1,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/venture_funding/contract.py:251
    // asset_receiver=certificate.reserve,
    frame_dig -1
    asset_params_get AssetReserve
    assert // asset exists
    // smart_contracts/venture_funding/contract.py:253
    // fee=0,
    int 0
    itxn_field Fee
    // smart_contracts/venture_funding/contract.py:252
    // asset_amount=1,
    int 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/venture_funding/contract.py:249
    // itxn.AssetTransfer(
    int axfer
    itxn_field TypeEnum
    // smart_contracts/venture_funding/contract.py:249-254
    // itxn.AssetTransfer(
    //     xfer_asset=certificate,
    //     asset_receiver=certificate.reserve,
    //     asset_amount=1,
    //     fee=0,
    // ).submit()
    itxn_submit
    retsub