#pragma version 10

smart_contracts.time.contract.Time.approval_program:
    // smart_contracts/time/contract.py:25
    // class Time(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@5
    method "to_date(uint64)(uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match main_to_date_route@2
    err // reject transaction

main_to_date_route@2:
    // smart_contracts/time/contract.py:28
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/time/contract.py:25
    // class Time(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/time/contract.py:28
    // @arc4.abimethod
    callsub to_date
    cover 2
    swap
    itob
    swap
    itob
    uncover 2
    itob
    swap
    uncover 2
    swap
    concat
    swap
    concat
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_bare_routing@5:
    // smart_contracts/time/contract.py:25
    // class Time(ARC4Contract):
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// smart_contracts.time.contract.Time.to_date(timestamp: uint64) -> uint64, uint64, uint64:
to_date:
    // smart_contracts/time/contract.py:28-29
    // @arc4.abimethod
    // def to_date(self, timestamp: UInt64) -> YearMonthDay:
    proto 1 3
    byte ""
    // smart_contracts/time/contract.py:38-39
    // # Number of days since 1970-01-01
    // z = timestamp // 86400
    frame_dig -1
    int 86400
    /
    // smart_contracts/time/contract.py:40-41
    // # Shift the epoch from 1970-01-01 to 0000-03-01
    // z += 719468
    int 719468
    +
    // smart_contracts/time/contract.py:42
    // era = z // 146097
    dup
    int 146097
    /
    // smart_contracts/time/contract.py:43
    // doe = z - era * 146097 # [0, 146096]
    dup
    int 146097
    *
    uncover 2
    swap
    -
    // smart_contracts/time/contract.py:44
    // yoe = (doe - doe // 1460 + doe // 36524 - doe // 146096) // 365 # [0, 399]
    dup
    int 1460
    /
    dig 1
    swap
    -
    swap
    dup
    int 36524
    /
    uncover 2
    +
    dig 1
    int 146096
    /
    -
    int 365
    /
    // smart_contracts/time/contract.py:45
    // y = yoe + era * 400
    uncover 2
    int 400
    *
    dig 1
    +
    cover 2
    // smart_contracts/time/contract.py:46
    // doy = doe - (365 * yoe + yoe // 4 - yoe // 100) # [0, 365]
    int 365
    dig 1
    *
    swap
    dup
    int 4
    /
    uncover 2
    +
    swap
    int 100
    /
    -
    -
    // smart_contracts/time/contract.py:47
    // mp = (5 * doy + 2) // 153 # [0, 11]
    int 5
    dig 1
    *
    int 2
    +
    int 153
    /
    dup
    cover 2
    // smart_contracts/time/contract.py:48
    // d = doy - (153 * mp + 2) // 5 + 1 # [1, 31]
    int 153
    dig 1
    *
    int 2
    +
    int 5
    /
    uncover 2
    swap
    -
    int 1
    +
    cover 2
    // smart_contracts/time/contract.py:49
    // m = mp + 3 if mp < 10 else mp - 9 # [1, 12]
    int 10
    <
    bz to_date_ternary_false@2
    int 3
    +
    frame_bury 0
    b to_date_ternary_merge@3

to_date_ternary_false@2:
    // smart_contracts/time/contract.py:49
    // m = mp + 3 if mp < 10 else mp - 9 # [1, 12]
    int 9
    -
    frame_bury 0

to_date_ternary_merge@3:
    // smart_contracts/time/contract.py:50
    // return y + (UInt64(1) if m <= 2 else UInt64(0)), m, d
    frame_dig 0
    int 2
    <=
    bz to_date_ternary_false@5
    int 1
    b to_date_ternary_merge@6

to_date_ternary_false@5:
    // smart_contracts/time/contract.py:50
    // return y + (UInt64(1) if m <= 2 else UInt64(0)), m, d
    int 0

to_date_ternary_merge@6:
    // smart_contracts/time/contract.py:50
    // return y + (UInt64(1) if m <= 2 else UInt64(0)), m, d
    frame_dig 1
    +
    frame_dig 0
    frame_dig 2
    uncover 5
    uncover 5
    uncover 5
    retsub